# Node settings
NODE_ENV=production

# Ports
PORT_API=5000
PORT_FRONTEND=8080

# External nginx routes
NGINX_API_BASE_URL=http://fhircapstoneproject:5000
NGINX_FRONTEND_BASE_URL=http://frontend:8080

# Internal nginx routes
DOCS_STATIC=/documentation/output

# Hosting
BASE_HOST=localhost
VITE_API_GETDATA_URL=http://api.localhost/api/getdata
